:root {
    --primary-color-darker: hsl(125, 65%, 33%);
    --primary-color: hsl(122, 39%, 49%);
    --secondary: #f3cd03;
    --text-color: #252b42;
    --second-text-color: #737373;
    --danger-color: #e74040;
    --background-color: #f7faff;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
    margin: 0;
}

.login-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-left {
    background-color: var(--primary-color);
    color: #fff;
    padding: 30px;
    flex: 1;
}

.login-right {
    padding: 30px;
    flex: 1;
    position: relative;
}

.login-right h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}


.login-left img {
    max-width: 100px;
    margin-bottom: 20px;
}

.header-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.header-icons .house-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.header-icons .house-icon:hover {
    color: var(--primary-color-darker);
}


.form-control {
    margin-bottom: 15px;
}

.form-actions {
    margin-top: 20px;
}

.form-actions button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.form-actions button:hover {
    background-color: hsl(125, 65%, 25%);
    color: #fff;
}

.form-actions button:focus,
.form-actions button:active {
    background-color: hsl(125, 65%, 25%);
    color: #fff;
    box-shadow: none;
    outline: none;
}

.form-links {
    text-align: center;
    margin-top: 8px;
}

.form-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

.form-links a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.login-left a {
    color: var(--background-color);
    text-decoration: underline;
}

.login-left.login-hints ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 6rem;
}

.login-left ul li {
    margin-bottom: 0.5rem;
    align-items: center;
}

.show-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
    font-size: 1.2em;
}

.login-hints {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 20px;
}

/* Selections */
/* Unselectable class */
.unselectable {
    user-select: none;
    /* Prevents text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    -o-user-select: none;
    /* Opera */
}

/* Unselectable class */
.selectable {
    user-select: none;
    /* Prevents text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    -o-user-select: none;
    /* Opera */
}

/* Hide number wheel */
/* For Webkit-based browsers (Chrome, Safari) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* For Edge and other browsers */
input[type=number] {
    appearance: textfield;
}

#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    /* Hidden by default */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Notification Types */
.notification.error {
    background-color: #f8d7da;
    color: #721c24;
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
}

.notification.info {
    background-color: #fff3cd;
    color: #856404;
}


@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .login-left,
    .login-right {
        padding: 20px;
        text-align: center;
    }

    .header-icons {
        position: static;
        margin-top: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }

    .login-left.login-hints ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 6rem;
    }

    .login-left ul li {
        margin-bottom: 0.5rem;
        list-style-type: none;
        margin-right: 30px;
    }

   }