@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .logo-link {
        position: relative;
        top: 0;
        left: 17%;
        transform: translateX(-50%);
    }

    .header-logo {
        max-width: 80px;
        /* Adjust size for mobile if needed */
        margin-top: 0.5rem;
        /* Adjust spacing on mobile */
    }

    nav {
        flex-direction: column;
        padding: 0;
        align-items: flex-start;
        gap: 10px;
    }

    nav .nav-wrapper {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        width: 100%;
    }

    nav .signup {
        padding: 0.5rem 1.5rem;
        margin-right: 0;
    }

    .text-sm {
        font-size: 0.675rem;
        line-height: normal;
    }

    .hamburger {
        position: absolute;
        height: 14px;
        width: 20px;
        background-image: url("/CECePortal/assets/images/icon-hamburger.svg");
        background-size: cover;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .hamburger.open {
        height: 16px;
        width: 16px;
        background-image: url("/CECePortal/assets/images/icon-close.svg");
    }

    nav .nav-wrapper .logo {
        margin-right: 0;
    }

    nav .nav-wrapper ul {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    nav .nav-wrapper ul.open {
        display: flex;
    }

    nav div:last-child {
        display: none;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    nav div:last-child.open {
        display: flex;
    }

    .curved-rectangle-1 {
        display: none;
    }

    .curved-rectangle-2 {
        position: absolute;
        width: 100%;
        height: 50%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .logo-image {
        width: 50px;
        /* Adjust as needed */
        height: auto;
        /* Keeps aspect ratio */
        user-select: none;
        /* Prevents image selection */
        -webkit-touch-callout: none;
        /* Prevents callout on iOS */
    }

    #hero .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #hero .container .hero-img {
        position: static;
        width: 100%;
    }

    .hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin-top: 0.1rem;
    }

    .hero-info h1 {
        font-size: 1.4rem;
        line-height: normal;
        padding-top: 1rem;
    }

    h2 {
        font-size: 1.2rem;
        line-height: normal;
    }

    h3 {
        font-size: 1.1rem;
        line-height: normal;
    }

    h4 {
        font-size: 1rem;
        line-height: normal;
    }

    h5 {
        font-size: 0.9rem;
        line-height: normal;
    }

    h6 {
        font-size: 0.875rem;
        line-height: normal;
    }

    p {
        line-height: normal;
    }

    .hero-info .cta-buttons {
        justify-content: center;
        gap: 15px;
    }

    .hero-info .cta-buttons button {
        padding: 1rem 2rem;
    }

    #hero .features {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 1rem;
    }

    footer .footer-list {
        padding: 2rem;
        flex-direction: column;
        gap: 10px;
    }

    .features {
        display: flex;
        justify-content: center;
        /* Center align the items horizontally */
        flex-wrap: wrap;
        /* Allow items to wrap onto multiple lines */
    }

    .feature {
        text-align: center;
        /* Center align text inside feature blocks */
        margin: 1rem;
        /* Add spacing around each feature */
    }

    footer .footer-list .footer-item {
        gap: 10px;
    }

    footer .footer-list .footer-item .links {
        gap: 10px;
    }

    footer .footer-list .footer-item .links a,
    footer h6 {
        font-size: 0.675rem;
        line-height: normal;
    }


    footer>div:last-child .container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-links {
        display: none;
    }
}