/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color-darker: hsl(125, 65%, 33%);
    --primary-color: hsl(122, 39%, 49%);
    --secondary: #f3cd03;
    --text-color: #252b42;
    --second-text-color: #737373;
    --danger-color: #e74040;
    --background-color: #f7faff;
}

.logo-link {
    display: inline-block;
    /* Ensures that the link wraps around the image properly */
    text-decoration: none;
    /* Removes underline from link */
}

.logo-image {
    width: 120px;
    /* Adjust as needed */
    height: auto;
    /* Keeps aspect ratio */
    user-select: none;
    /* Prevents image selection */
    -webkit-touch-callout: none;
    /* Prevents callout on iOS */
}


/* Selections */
/* Unselectable class */
.unselectable {
    user-select: none;
    /* Prevents text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    -o-user-select: none;
    /* Opera */
}

/* Unselectable class */
.selectable {
    user-select: none;
    /* Prevents text selection */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    -o-user-select: none;
    /* Opera */
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Registration Container */
.registration-container {
    display: flex;
    height: 100vh;
    margin: 0;
    flex-wrap: nowrap;
    /* Prevent wrapping */
}

/* Left Panel */
.left-panel {
    background-color: var(--primary-color);
    color: var(--background-color);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.75rem;
    text-align: center;
    font-weight: lighter;
    max-width: 50%;
    /* Ensure it does not exceed half of the container width */
    min-width: 200px;
    /* Minimum width for smaller screens */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.left-panel img {
    width: 120px;
    margin-bottom: 1rem;
    align-self: center;
}

.left-panel h1 {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.left-panel h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: lighter;
}

.left-panel ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 6rem;
}

.left-panel ul li {
    margin-bottom: 0.5rem;
}

.left-panel a {
    color: var(--background-color);
    text-decoration: underline;
}

/* Right Panel */
.right-panel {
    background-color: var(--background-color);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    max-width: 100%;
    /* Ensure it does not exceed half of the container width */
    min-width: 300px;
    /* Minimum width for smaller screens */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

/* Heading and Paragraph Styles */
.right-panel h2 {
    color: grey;
    margin-bottom: 1rem;
    text-align: center;
    font-size: large;
    font-weight: lighter;
}

.right-panel p {
    color: grey;
    font-size: small;
    padding-bottom: 5px;
}

/* Form Elements */
.right-panel .form-group {
    margin-bottom: 1rem;
}

.right-panel .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: lighter;
}

.right-panel .form-group input,
.right-panel .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.right-panel .form-group textarea {
    height: 100px;
    /* Adjust height as needed */
}

.right-panel .form-actions {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.right-panel .form-actions button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: lighter;
    width: 100%;
    /* Make button width 100% */
    margin-bottom: 0.5rem;
}

.right-panel .form-actions button:hover {
    background: var(--primary-color-darker);
}

.right-panel .form-actions a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: lighter;
    display: block;
    /* Ensure the link appears as a block element */
    text-align: center;
}


/* Hide number wheel */
/* For Webkit-based browsers (Chrome, Safari) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* For Edge and other browsers */
input[type=number] {
    appearance: textfield;
}

/* Notification Types */
#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    /* Hidden by default */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Notification Types */
.notification.error {
    background-color: #f8d7da;
    color: #721c24;
}

.notification.success {
    background-color: #d4edda;
    color: #155724;
}

.notification.info {
    background-color: #fff3cd;
    color: #856404;
}


/* Responsiveness */
@media (max-width: 768px) {
    .registration-container {
        flex-direction: column;
        /* Stack panels on smaller screens */
    }

    .left-panel,
    .right-panel {
        max-width: 100%;
        /* Full width on smaller screens */
        min-width: 20%;
        max-height: 100%;
        min-height: 20;
    }
}