<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Effortlessly register for exams and manage student data through the Catholic Education Board's secure online portal. Access comprehensive exam information and streamline school management.">
    <meta name="keywords"
        content="examination, registration, Catholic Education Board, student data, school management, online portal, secure registration, exam information">
    <meta name="author" content="Catholic Education Board">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta property="og:title" content="Catholic Education Board - Examination Registration Portal">
    <meta property="og:description"
        content="Effortlessly register for exams and manage student data through our secure online portal. Access comprehensive exam information and streamline school management.">
    <meta property="og:image" content="https://www.yourwebsite.com/path-to-your-image.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com/registration">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags for Twitter Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Catholic Education Board - Examination Registration Portal">
    <meta name="twitter:description"
        content="Effortlessly register for exams and manage student data through our secure online portal. Access comprehensive exam information and streamline school management.">
    <meta name="twitter:image" content="https://www.yourwebsite.com/path-to-your-image.jpg">
    <meta name="twitter:site" content="@YourTwitterHandle">

    <!-- Additional Meta Tags -->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Catholic Education Board">

    <title>Catholic Education Board - ePortal</title>
    <link rel="stylesheet" href="/CECePortal/assets/styles/index.css">
    <link rel="stylesheet" href="/CECePortal/assets/styles/media.css">
    <link rel="stylesheet" href="/CECePortal/assets/styles/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <nav class="container unselectable">
            <div class="nav-wrapper unselectable">
                <a href="index.html" class="logo-link">
                    <img src="/CECePortal/assets/logo/logo2.png" alt="CEC ePortal Logo" class="logo-image unselectable">
                </a>
                <span class="logo unselectable">CEC ePortal</span>
                <div class="hamburger unselectable" aria-label="Menu toggle"></div>
                <ul>
                    <li><a href="index.html" class="text-sm unselectable">Home</a></li>
                    <li><a href="#examination" class="text-sm unselectable">Examination</a></li>
                    <li><a href="#contact" class="text-sm unselectable">Contact</a></li>
                </ul>
            </div>
            <div>
                <span class="login text-sm unselectable" id="btnLogin" onclick="redirectToLogin()">School Login</span>
                <button class="custom-btn signup text-sm unselectable" id="btnReg1"
                    onclick="redirectToRegistration()">Start
                    Registration
                    <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true">
                        <g clip-path="url(#clip0_2636_2643)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 5C0 4.81059 0.079009 4.62895 0.219646 4.49502C0.360282 4.36109 0.551026 4.28584 0.749916 4.28584H9.43845L6.21831 1.22068C6.07749 1.08658 5.99838 0.904705 5.99838 0.715059C5.99838 0.525414 6.07749 0.343536 6.21831 0.209436C6.35912 0.0753365 6.5501 0 6.74925 0C6.94839 0 7.13937 0.0753365 7.28019 0.209436L11.7797 4.49438C11.8495 4.56072 11.9049 4.63952 11.9427 4.72629C11.9805 4.81305 12 4.90606 12 5C12 5.09394 11.9805 5.18695 11.9427 5.27371C11.9049 5.36048 11.8495 5.43928 11.7797 5.50562L7.28019 9.79056C7.13937 9.92466 6.94839 10 6.74925 10C6.5501 10 6.35912 9.92466 6.21831 9.79056C6.07749 9.65646 5.99838 9.47459 5.99838 9.28494C5.99838 9.0953 6.07749 8.91342 6.21831 8.77932L9.43845 5.71416H0.749916C0.551026 5.71416 0.360282 5.63892 0.219646 5.50499C0.079009 5.37106 0 5.18941 0 5Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2636_2643">
                                <rect width="12" height="10" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    </svg>
                </button>
            </div>
        </nav>
        <div class="curved-rectangle-1 unselectable"></div>
    </header>
    <main>
        <section id="hero">
            <div class="curved-rectangle-2 unselectable"></div>
            <div class="container unselectable">
                <div class="hero-info unselectable">
                    <h5>Mock Examination Registration</h5>
                    <h1>25k+ STUDENTS TRUST US</h1>
                    <h4>Our goal is to make the MOCK examination enrollment work for everyone seamlessly</h4>
                    <div class="cta-buttons unselectable">
                        <button type="button" aria-label="Start Registration" class="custom-btn text-sm unselectable"
                            id="btnReg2" onclick="redirectToRegistration()">Start
                            Registration</button>
                        <button type="button" aria-label="Check Results" class="custom-btn text-sm unselectable">Check
                            Results</button>
                    </div>
                </div>
                <section class="hero unselectable">
                    <img src="/CECePortal/assets/images/hero.png" alt="Hero Image" class="hero-image" />
                    <!-- Other hero content -->
                </section>
            </div>
            <div class="features container unselectable">
                <div class="feature unselectable">
                    <img src="/CECePortal/assets/icons/icon1.svg" alt="Feature Icon 1" aria-hidden="true" />
                    <h6>Register your School</h6>
                    <p>Quick and easy registration process for your school’s candidates.</p>
                </div>
                <div class="feature unselectable">
                    <img src="/CECePortal/assets/icons/icon2.svg" alt="Feature Icon 2" aria-hidden="true" />
                    <h6>Manage Candidates</h6>
                    <p>Manage and edit candidate information seamlessly.</p>
                </div>
                <div class="feature unselectable">
                    <img src="/CECePortal/assets/icons/icon3.svg" alt="Feature Icon 3" aria-hidden="true" />
                    <h6>Check Results</h6>
                    <p>Instant access to your candidates' results as soon as they’re published.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content unselectable">
            <div class="footer-links unselectable">
                <a href="/CECePortal/index.html">Home</a>
                <a href="/CECePortal/verify-centre.html">Registration</a>
                <a href="/CECePortal/contact.html">Contact</a>
            </div>
            <div class="footer-info unselectable">
                <p>&copy; 2024 Catholic Education Board. All rights reserved.</p>
                <p>Catholic Education Comission, Nigeria</p>
            </div>
        </div>
    </footer>
    <script src="/CECePortal/assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="/CECePortal/assets/scripts/main.js"></script>
</body>