<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Catholic Education Board</title>
    <link href="/CECePortal/assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="/CECePortal/assets/styles/login.css" rel="stylesheet">
    <link rel="stylesheet" href="/CECePortal/assets/styles/bootstrap-icons.min.css">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';">
</head>

<body>
    <div class="login-container unselectable">
        <!-- Left Panel -->
        <div class="login-left unselectable">
            <img src="/CECePortal/assets/logo/logo.png" alt="CEC ePortal Logo">
            <p>Welcome back to the Catholic Education Board ePortal. Please enter your login details to continue.</p>
            <div class="login-hints unselectable">
                <ul>
                    <li>Update your school or center</li>
                    <li>Manage student data</li>
                    <li>Access exam information</li>
                </ul>
                <p>If you need any help, please <a href="mailto:support@cecexams.com">Contact Support</a>
                </p>
            </div>
        </div>
        <!-- Right Panel -->
        <div class="login-right unselectable">
            <div class="header-icons unselectable">
                <a href="index.html" class="house-icon unselectable">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                    </svg>
                </a>
            </div>
            <h2>Login</h2>
            <form id="loginForm" method="POST" action="/CECePortal/centre-enroll.html">
                <div class="form-group unselectable">
                    <label for="centreNumber">Centre Number</label>
                    <input type="number" class="form-control" id="centreNumber" name="centreNumber"
                        placeholder="Enter Centre Number" required>
                </div>
                <div class="form-group unselectable">
                    <label for="emailAddress">Email Address</label>
                    <input type="email" class="form-control" id="emailAddress" name="emailAddress"
                        placeholder="Enter Email Address" required>
                </div>
                <div class="form-group password-group unselectable">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="passwd" name="password" placeholder="Enter Password"
                        required>
                    <!-- <i class="bi bi-eye-slash show-password unselectable" id="togglePassword"></i> -->
                </div>
                <div class="form-actions unselectable">
                    <button type="submit" id="submit" class="btn">Login</button>
                </div>
                <div class="form-links unselectable">
                    <a href="verify-centre.html">Register School</a>
                    <span>|</span>
                    <a href="reset-password.html">Reset Password</a>
                </div>
            </form>
            <!-- Notification element -->
            <div id="notification" class="notification unselectable"></div>
        </div>
    </div>
    <script src="/CECePortal/assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="/CECePortal/assets/scripts/login.js"></script>
</body>